# N_m3u8DL-RE

./: .gitignore  Dockerfile  LICENSE  README.en.md  README.md  TestStreams.md
src/: .editorconfig  Directory.Packages.props  N_m3u8DL-RE.sln
src/N_m3u8DL-RE/: Directory.Build.props  N_m3u8DL-RE.csproj  Program.cs  rd.xml
src/N_m3u8DL-RE.Common/: N_m3u8DL-RE.Common.csproj
src/N_m3u8DL-RE.Common/CommonEnumerations/: Choice.cs  EncryptMethod.cs  ExtractorType.cs  MediaType.cs  RoleType.cs
src/N_m3u8DL-RE.Common/Config/: ParserConfig.cs
src/N_m3u8DL-RE.Common/Entity/: EncryptInfo.cs  MSSData.cs  MediaPart.cs  MediaSegment.cs  Playlist.cs  StreamSpec.cs  SubCue.cs  WebSub.cs  WebVttSub.cs
src/N_m3u8DL-RE.Common/Enum/: Choise.cs  EncryptMethod.cs  ExtractorType.cs  MediaType.cs  RoleType.cs
src/N_m3u8DL-RE.Common/JsonContext/: JsonContext.cs
src/N_m3u8DL-RE.Common/JsonConverter/: BytesBase64Converter.cs
src/N_m3u8DL-RE.Common/Log/: CustomAnsiConsole.cs  LogLevel.cs  Logger.cs
src/N_m3u8DL-RE.Common/Resource/: ResString.Designer.cs  ResString.cs  ResString.en-US.resx  ResString.resx  ResString.zh-Hans.resx  ResString.zh-Hant.resx  ResString.zh-TW.resx  StaticText.cs  TextContainer.cs
src/N_m3u8DL-RE.Common/Util/: BinaryContentCheckUtil.cs  GlobalUtil.cs  HTTPUtil.cs  HexUtil.cs  RetryUtil.cs
src/N_m3u8DL-RE.Extends/: N_m3u8DL-RE.Extends.csproj
src/N_m3u8DL-RE.Extends/Subtitle/: WebVTTUtil.cs
src/N_m3u8DL-RE.Parser/: InternalsVisibleTo.cs  N_m3u8DL-RE.Parser.csproj  StreamExtractor.cs
src/N_m3u8DL-RE.Parser.Tests/: N_m3u8DL-RE.Parser.Tests.csproj
src/N_m3u8DL-RE.Parser.Tests/Extractor/: MSSExtractorTest.cs  SuperSpeedway_720.ism.manifest.xml
src/N_m3u8DL-RE.Parser/Config/: ParserConfig.cs
src/N_m3u8DL-RE.Parser/Constants/: DASHTags.cs  HLSTags.cs  MSSTags.cs
src/N_m3u8DL-RE.Parser/Extractor/: DASHExtractor.cs  DASHExtractor2.cs  HLSExtractor.cs  IExtractor.cs  LiveTSExtractor.cs  MSSExtractor.cs
src/N_m3u8DL-RE.Parser/Mp4/: BinaryReader2.cs  BinaryWriter2.cs  MP4InitUtil.cs  MP4Parser.cs  MP4TtmlUtil.cs  MP4VttUtil.cs  MSSMoovProcessor.cs
src/N_m3u8DL-RE.Parser/Processor/: ContentProcessor.cs  DefaultBOMContentProcessor.cs  DefaultUrlProcessor.cs  KeyProcessor.cs  UrlProcessor.cs
src/N_m3u8DL-RE.Parser/Processor/DASH/: DefaultDASHContentProcessor.cs
src/N_m3u8DL-RE.Parser/Processor/HLS/: DefaultHLSContentProcessor.cs  DefaultHLSKeyProcessor.cs
src/N_m3u8DL-RE.Parser/Util/: ParserUtil.cs  PromptUtil.cs
src/N_m3u8DL-RE.StreamParser/: N_m3u8DL-RE.StreamParser.csproj  StreamExtractor.cs
src/N_m3u8DL-RE.StreamParser/Config/: ParserConfig.cs
src/N_m3u8DL-RE.StreamParser/Constants/: DASHTags.cs  HLSTags.cs  MSSTags.cs
src/N_m3u8DL-RE.StreamParser/Extractor/: DASHExtractor2.cs  HLSExtractor.cs  IExtractor.cs  LiveTSExtractor.cs  MSSExtractor.cs
src/N_m3u8DL-RE.StreamParser/Mp4/: BinaryReader2.cs  BinaryWriter2.cs  MP4InitUtil.cs  MP4Parser.cs  MP4TtmlUtil.cs  MP4VttUtil.cs  MSSMoovProcessor.cs
src/N_m3u8DL-RE.StreamParser/Processor/: ContentProcessor.cs  DefaultUrlProcessor.cs  KeyProcessor.cs  UrlProcessor.cs
src/N_m3u8DL-RE.StreamParser/Processor/DASH/: DefaultDASHContentProcessor.cs
src/N_m3u8DL-RE.StreamParser/Processor/HLS/: DefaultHLSContentProcessor.cs  DefaultHLSKeyProcessor.cs
src/N_m3u8DL-RE.StreamParser/Util/: ParserUtil.cs
src/N_m3u8DL-RE.Tests/: N_m3u8DL-RE.Tests.csproj  ResourceHelper.cs
src/N_m3u8DL-RE.Tests/CommandLine/: ComplexParamParserTests.cs
src/N_m3u8DL-RE.Tests/Common/Entity/: WebVttSubTests.cs
src/N_m3u8DL-RE.Tests/Common/Log/: LoggerTests.cs
src/N_m3u8DL-RE.Tests/Common/Util/: HexUtilTests.cs
src/N_m3u8DL-RE.Tests/Parser/Extractor/: DASHExtractor2Tests.cs  DASHPeriodSelectorTests.cs
src/N_m3u8DL-RE.Tests/Resources/Dash/: Manifest_1080p.mpd  Manifest_DuplicateSegments.mpd  Manifest_MultiPeriod.mpd
src/N_m3u8DL-RE.Tests/Util/: FilterUtilTests.cs  MergeUtilTests.cs  OtherUtilTests.cs
src/N_m3u8DL-RE.UI/: N_m3u8DL-RE.UI.vcxproj  N_m3u8DL-RE.UI.vcxproj.filters  WinMain.cpp
src/N_m3u8DL-RE/Column/: DownloadSpeedColumn.cs  DownloadStatusColumn.cs  MyPercentageColumn.cs  RecordingDurationColumn.cs  RecordingSizeColumn.cs  RecordingStatusColumn.cs
src/N_m3u8DL-RE/CommandLine/: CommandInvoker.cs  ComplexParamParser.cs  MyOption.cs
src/N_m3u8DL-RE/Config/: DownloaderConfig.cs  EnvConfigKey.cs
src/N_m3u8DL-RE/Crypto/: AESUtil.cs  CSChaCha20.cs  ChaCha20Util.cs  NalUnit.cs  SampleAesUtil.cs
src/N_m3u8DL-RE/DownloadManager/: HTTPLiveRecordManager.cs  SimpleDownloadManager.cs  SimpleLiveRecordManager.cs  SimpleLiveRecordManager2.cs
src/N_m3u8DL-RE/Downloader/: IDownloader.cs  SimpleDownloader.cs
src/N_m3u8DL-RE/Entity/: CustomRange.cs  DownloadResult.cs  Mediainfo.cs  MuxOptions.cs  OutputFile.cs  SpeedContainer.cs  StreamFilter.cs
src/N_m3u8DL-RE/Enum/: DecryptEngine.cs  MuxFormat.cs  SubtitleFormat.cs
src/N_m3u8DL-RE/Enumerations/: DecryptEngine.cs  MuxFormat.cs  SubtitleFormat.cs
src/N_m3u8DL-RE/Processor/: DemoProcessor.cs  DemoProcessor2.cs  NowehoryzontyUrlProcessor.cs
src/N_m3u8DL-RE/Subtitle/: WebVTTUtil.cs
src/N_m3u8DL-RE/Util/: ConvertUtil.cs  CultureUtil.cs  DownloadUtil.cs  FilterUtil.cs  ImageHeaderUtil.cs  LanguageCodeUtil.cs  LargeSingleFileSplitUtil.cs  MP4DecryptUtil.cs  MediainfoUtil.cs  MergeUtil.cs  OtherUtil.cs  PipeUtil.cs  PromptUtil.cs  SubtitleUtil.cs
src/N_m3u8DL-RE/extend/: PluginConfig.json  PluginManager.cs  ProxySwitcherPlugin.cs  UASwitcherPlugin.cs
src/N_m3u8DL-RE/extend/BatchDownloadPlugin-and-input-output/: BatchDownloadPlugin.cs  ProxySwitcherPlugin.cs  input-batch-urls.txt
src/N_m3u8DL-RE/extend/Interceptors/: InputStreamInterceptor.cs  LogStreamInterceptor.cs  OutputStreamInterceptor.cs  StreamInterceptorPlugin.cs
src/N_m3u8DL-RE/extend/extend-document/: BatchDownload插件开发文档.md  Inputstreaminterceptor.cs输入流接管插件开发文档.md  LogStreaminterceptor.cs日志流接管插件开发文档.md  Outputstreaminterceptor.cs输出流接管插件开发文档.md  PluginConfig.json是插件配置说明书.md  PluginManager插件管理器开发文档.md  PluginManager插件管理器开发步骤.md  UASwitcherPlugin.cs请求头切换插件开发文档.md  开发变更总结.md  (+1 more)
(+8 files in other folders)
