<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>N_m3u8DL_RE.Common</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Spectre.Console" Version="0.57.1" />
  </ItemGroup>

  <ItemGroup>
	  <InternalsVisibleTo Include="N_m3u8DL-RE.Tests" />
  </ItemGroup>

</Project>
