<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>N_m3u8DL_RE.Common</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.50" />
  </ItemGroup>
	
</Project>
