<Project>

    <PropertyGroup>
      <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
      <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
      <StaticallyLinked Condition="$(RuntimeIdentifier.StartsWith('win'))">true</StaticallyLinked>
      <TrimMode>full</TrimMode>
      <TrimmerDefaultAction>link</TrimmerDefaultAction>
      <IlcTrimMetadata>true</IlcTrimMetadata>
      <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
      <SatelliteResourceLanguages>zh-CN;zh-TW;en-US</SatelliteResourceLanguages>
      <PublishAot>true</PublishAot>
      <StripSymbols>true</StripSymbols>
      <ObjCopyName Condition="'$(RuntimeIdentifier)' == 'linux-arm64' or '$(RuntimeIdentifier)' == 'linux-musl-arm64'">aarch64-linux-gnu-objcopy</ObjCopyName>
    </PropertyGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-musl-arm64' or '$(RuntimeIdentifier)' == 'linux-musl-x64'">
    <!-- 导入libc -->
    <DirectPInvoke Include="libc" />
  </ItemGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-musl-arm64' or '$(RuntimeIdentifier)' == 'linux-musl-x64'">
    <!-- 设置为纯静态应用 -->
    <StaticExecutable>true</StaticExecutable>
    <!-- 静态链接openssl -->
    <StaticOpenSslLinking>true</StaticOpenSslLinking>
    <!-- 去除国际化支持 -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

    <!--<ItemGroup Condition="'$(PublishAot)' == 'true' and '$(RuntimeIdentifier)' != 'win-arm64' and '$(RuntimeIdentifier)' != 'linux-arm64' and '$(RuntimeIdentifier)' != 'osx-arm64' and '$(RuntimeIdentifier)' != 'osx-x64'">
        <PackageReference Include="PublishAotCompressed" Version="1.0.3" />
    </ItemGroup>-->

</Project>
